PWD c:\Users\jimmy\Documents\Studium\Semester_5\holo
INPUT C:\Users\jimmy\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.tex
OUTPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.log
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\nul:.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\nul:.tex
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.aux
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.aux
OUTPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.aux
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
OUTPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
OUTPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.pdf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\titlepage.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\titlepage.tex
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\ur-logo-bildmarke-grau.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\ur-logo-bildmarke-grau.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\ur-logo-bildmarke-grau.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\ur-logo-bildmarke-grau.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\ur-logo-bildmarke-grau.png
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jimmy\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.toc
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.toc
OUTPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.toc
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\einleitung.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\einleitung.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\vorbereitung.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\vorbereitung.tex
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck.pdf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_1000.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_1000.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_1000.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\rechteck_1000.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_1.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_1.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_1.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_1.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_10.pdf
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\dreieck_10.pdf
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\filter.PNG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\filter.PNG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\filter.PNG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\filter.PNG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\filter.PNG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\holo_ablauf.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\holo_ablauf.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\holo_ablauf.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\holo_ablauf.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\holo_ablauf.png
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\denisjuk.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\denisjuk.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\denisjuk.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\denisjuk.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\denisjuk.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\durchfuehrung.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\durchfuehrung.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_1.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_1.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_1.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_1.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_1.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_2.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_2.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_2.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_2.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_2.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_3.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_3.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_3.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_3.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_3.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_4.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_4.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_4.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_4.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_4.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_5.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_5.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_5.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_5.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_5.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_6.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_6.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_6.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_6.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_6.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_7.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_7.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_7.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_7.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_7.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_8.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_8.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_8.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_8.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_8.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_9.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_9.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_9.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_9.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_9.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_10.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_10.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_10.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_10.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_10.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_11.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_11.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_11.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_11.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_11.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_12.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_12.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_12.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_12.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_12.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_13.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_13.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_13.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_13.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_13.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_14.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_14.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_14.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_14.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_14.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_15.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_15.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_15.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_15.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_15.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_16.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_16.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_16.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_16.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_16.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_17.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_17.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_17.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_17.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_17.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_18.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_18.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_18.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_18.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_18.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_19.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_19.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_19.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_19.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_19.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_21.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_21.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_21.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_21.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\Abb_21.JPG
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht_ref.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht_ref.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht_ref.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht_ref.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Abb\weislicht_ref.jpg
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\fazit.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\fazit.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\quellen.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\Kap\quellen.tex
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.aux
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT c:\Users\jimmy\Documents\Studium\Semester_5\holo\holo.out
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\jimmy\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
