\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fourierreihen und -transformation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Beugung}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Frequenzfilterung}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Holographie}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fourieroptik und Ortsfrequenzfilterung}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Fresnelholographie}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Wei\IeC {\ss }lichtholografie}{17}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Fazit}{18}{chapter.4}% 
