\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={4}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{466F757269657272656968656E20756E64202D7472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourierreihen und -transformation}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rechtecksfunktion}}{4}{figure.2.1}\protected@file@percent }
\newlabel{rechteck}{{2.1}{4}{Rechtecksfunktion}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Rechtecksfunktion bis zum 10. Summanden entwickelt}}{5}{figure.2.2}\protected@file@percent }
\newlabel{rechteck_10}{{2.2}{5}{Die Rechtecksfunktion bis zum 10. Summanden entwickelt}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Rechtecksfunktion bis zum 1000. Summanden entwickelt}}{5}{figure.2.3}\protected@file@percent }
\newlabel{reckteck_1000}{{2.3}{5}{Die Rechtecksfunktion bis zum 1000. Summanden entwickelt}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rechtecksfunktion}}{5}{figure.2.4}\protected@file@percent }
\newlabel{dreieck}{{2.4}{5}{Rechtecksfunktion}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Dreiecksfunktion bis zum 1. Summanden entwickelt}}{6}{figure.2.5}\protected@file@percent }
\newlabel{dreieck_1}{{2.5}{6}{Die Dreiecksfunktion bis zum 1. Summanden entwickelt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Dreiecksfunktion bis zum 10. Summanden entwickelt}}{6}{figure.2.6}\protected@file@percent }
\newlabel{dreieck_10}{{2.6}{6}{Die Dreiecksfunktion bis zum 10. Summanden entwickelt}{figure.2.6}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
